# kalendar

./: AppEventos.sln
AppEventos/Client/: AppEventos.Client.csproj  Program.cs  _Imports.razor
AppEventos/Client/Helpers/: HttpClientConToken.cs  HttpClientSinToken.cs  IJSRuntimeExtensionMethods.cs  IMostrarMensajes.cs  MostrarMensajes.cs  NavigationManagerExtensions.cs
AppEventos/Client/Pages/: Index.razor
AppEventos/Client/Pages/Account/: NewEvent.razor  UserDashboard.razor
AppEventos/Client/Properties/: launchSettings.json
AppEventos/Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
AppEventos/Client/Shared/: Banner.razor  EventoIndividual.razor  FiltroBusqueda.razor  Footer.razor  ListadoEventos.razor  ListadoGenerico.razor  MainLayout.razor  MenuItems.razor  NavMenu.razor
AppEventos/Client/wwwroot/: index.html
AppEventos/Client/wwwroot/css/: main.css  style.css  style.less
AppEventos/Client/wwwroot/js/: Utilidades.js  main.js
AppEventos/Server/: AppEventos.Server.csproj  ApplicationDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json
AppEventos/Server/Controllers/: CategoriasController.cs  EventosController.cs  (+2 more)
AppEventos/Shared/: AppEventos.Shared.csproj  WeatherForecast.cs
AppEventos/Shared/Constants/: Constants.cs
AppEventos/Shared/DTOs/: DepartamentoDetalleDTO.cs  EventoCreacionDTO.cs  EventoDTO.cs  EventoVisualizarDTO.cs  MunicipioDetalleDTO.cs
AppEventos/Shared/Entidades/: Categoria.cs  CategoriaEvento.cs  Departamento.cs  Estado.cs  EstadoEvento.cs  Evento.cs  HomePageDTO.cs  Municipio.cs
(+11 files in other folders)
